server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/getdoc_db?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=a22l3e4x
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.root=DEBUG
logging.level.com.baeldung=DEBUG
logging.file.path=/Users/yakovlev/IdeaProjects/spring-websocket-realtime-chatapp
